server.port=8084
spring.application.name=ventas-services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${BD_URL_VTAS}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect