server.port=8082
spring.application.name=carrito-services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33065/servicio_carrito?serverTimezone=UTC
spring.datasource.username=rom
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
