server.port=8082
spring.application.name=carrito-services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${BD_URL_CARR}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
