server.port=8082
spring.application.name=carrito-services
eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/servicio_carrito?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=N1rivnUTMXzt0TJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
